; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	adafruit/RTClib@^2.1.1
	marian-craciunescu/ESP32Ping@^1.7
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.13.2
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
lib_ldf_mode = deep+


monitor_speed = 9600
upload_speed = 921600
monitor_filters = esp32_exception_decoder

build_type = debug
build_flags =
  -w 
  ; -Wl,-Map,output.map       ; To generate a .MAP file

  -D BOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

  ; -D ARDUINO_LOOP_STACK_SIZE=16384 ; Default 8192
  
  -D CORE_DEBUG_LEVEL=5
  -D CONFIG_ARDUHAL_LOG_COLORS=1
  ; -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

  ; -D USE_ESP_IDF_LOG
  ; -D TAG="\"ARDUINO\""

; ESP-Insight Firmware data configurations for the scripts:
custom_prog_name = AirSENSE_NON_OS
custom_prog_version = 0.1
custom_appinfos_patch_builder = false